<!--問題 2:
for ループを使用して、1 から 50 までの偶数をすべて表示する PHP プログラムを作成してください。

<?php

for ($i = 0; $i < 50; $i++) {
    $num = $i + 1;
    if($num % 2 == 0) {
        echo "$num\n";
    }
}
?>